{
  "name": "talk-bot",
  "version": "1.0.0",
  "description": "Talk with an AI in a Discord VC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "ai",
    "chatbot"
  ],
  "author": "ShadeOxide",
  "license": "ISC"
}
